<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<nav>
  <div class="container">
    <ul class="homeNav">
      <li><a href="../index.html"><i class="fa fa-home"></i><i class="glyphicon glyphicon-home"></i></a></li>
      <li class="icon"><a href="javascript:void(0);" onclick="toggleTopNav()">&#9776;</a></li>
    </ul>
    <ul class="topNav">
      <li><a href="../projctsol.html">Project Solutions</a></li>
      <li><a href="../training.html">Training & eLearning</a></li>
      <li><a href="../about.html">Meet & Greet</a></li>
    </ul>
  </div>
</nav>