<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../minn.css" rel="stylesheet" type="text/css">
<table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="269"><a href="../index.html"><img src="../images/titlesmall.jpg" alt="The Minneapolis Story Home Page" width="269" height="138" border="0"></a></td>
    <td bgcolor="#9999CC"> <table width="100%" border="0" cellspacing="0" cellpadding="6">
        <tr> 
          <td><h4>The Experience of Ron Edwards</h4>
            <h4 align="right">A Renaissance Black Man in a White Man's World</h4>
            <h3>A Beacon for Freedom in the City</h3></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="724" border="1" align="center" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#CCCCCC">
  <tr align="center" valign="middle"> 
    <td width="90" bgcolor="#FFCC33"><a href="../index.html">Home</a></td>
    <td width="90" bgcolor="#66CCFF"><a href="../tocsolutions.htm">Solutions</a></td>
    <td bgcolor="#33CC33"><a href="../abt_ronedwards.htm">About Ron Edwards</a></td>
    <td bgcolor="#99FF00"><a href="http://www.beacononthehill.com/pages/order.htm" target="_blank">Order 
      the Book</a></td>
    <td bgcolor="#FF9999"><a href="http://www.beacononthehill.com" target="_blank">Beacon 
      on the Hill Press</a></td>
  </tr>
  <tr align="center" valign="middle"> 
    <td bgcolor="#FFCC33"><a href="mailto:edwards@theminneapolisstory.com">Email</a></td>
    <td bgcolor="#66CCFF"><a href="../tocarchives.htm">Archives</a></td>
    <td bgcolor="#33CC33"><a href="../abt_book.htm">About the Book</a></td>
    <td bgcolor="#33CC33"><a href="http://www.theminneapolisstory.com/music/pages/story_selections.html" target="_blank">Hear 
      the Book</a></td>
    <td bgcolor="#FF9999"><a href="../aboutblog.htm">About 
      &quot;Tracking The Gaps&quot; Blog</a></td>
  </tr>
</table>
