<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../minn.css" rel="stylesheet" type="text/css">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="269"><a href="../index.html"><img src="../images/titlesmall.jpg" alt="The Minneapolis Story Home Page" width="269" height="138" border="0"></a></td>
    <td bgcolor="#9999CC"> <table width="100%" border="0" cellspacing="0" cellpadding="6">
        <tr> 
          <td width="451"><h4>The Experience of Ron Edwards</h4>
            <h4 align="right">A Renaissance Black Man in a White Man's World</h4>
            <h3>A Beacon for Freedom in the City</h3>
            <p><img src="../images/spacer.gif" width="451" height="10"></p></td>
        </tr>
      </table></td>
  </tr>
</table>
